#page-attraction {
    display: flex;
    min-height: 100vh;
}

#page-attraction main {
    flex: 1;
}

.attraction-details {
    width: 700px;
    margin: 64px auto;

    background: #ffffff;
    border: 1px solid #d3e2e5;
    border-radius: 20px;

    overflow: hidden;
}

.attraction-details > img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.attraction-details .images {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    column-gap: 16px;

    margin: 16px 40px 0;
}

.attraction-details .images button {
    border: 0;
    height: 88px;
    background: none;
    cursor: pointer;
    border-radius: 20px;
    overflow: hidden;
    outline: none;

    opacity: 0.6;
}

.attraction-details .images button.active {
    opacity: 1;
}

.attraction-details .images button img {
    width: 100%;
    height: 88px;
    object-fit: cover;
}

.attraction-details .attraction-details-content {
    padding: 80px;
}

.attraction-details .attraction-details-content h1 {
    color: #333333;
    font-size: 54px;
    line-height: 54px;
    margin-bottom: 8px;
}

.attraction-details .attraction-details-content p {
    line-height: 28px;
    color: #404040;
    margin-top: 24px;
}

.attraction-details .attraction-details-content .map-container {
    margin-top: 64px;
    background: #e0f8fc;
    border: 1px solid #12afcb;
    border-radius: 20px;
}

.attraction-details .attraction-details-content .map-container footer {
    padding: 20px 0;
    text-align: center;
}

.attraction-details .attraction-details-content .map-container footer a {
    line-height: 24px;
    font-weight: bold;
    color: #f3315c;
    text-decoration: none;
}

.attraction-details
    .attraction-details-content
    .map-container
    .leaflet-container {
    border-bottom: 1px solid #dde3f0;
    border-radius: 20px;
}

.attraction-details .attraction-details-content hr {
    width: 100%;
    height: 1px;
    border: 0;
    background: #d3e2e6;
    margin: 64px 0;
}

.attraction-details .attraction-details-content h2 {
    font-size: 36px;
    line-height: 46px;
    color: #333333;
}

.attraction-details .attraction-details-content .open-details {
    margin-top: 24px;

    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
}

.attraction-details .attraction-details-content .open-details div {
    padding: 32px 24px;
    border-radius: 20px;
    line-height: 28px;
}

.attraction-details .attraction-details-content .open-details div svg {
    display: block;
    margin-bottom: 20px;
}

.attraction-details .attraction-details-content .open-details div.hour {
    background: linear-gradient(149.97deg, #e0f8fc 7.85%, #ffffff 91.03%);
    border: 1px solid #12afcb;
    color: #404040;
}

.attraction-details
    .attraction-details-content
    .open-details
    div.open-on-weekends {
    background: linear-gradient(154.16deg, #e0fce4 7.85%, #ffffff 91.03%);
    border: 1px solid #12cb2e;
    color: #404040;
}

.attraction-details
    .attraction-details-content
    .open-details
    div.open-on-weekends.dont-open {
    background: linear-gradient(154.16deg, #feeaef 7.85%, #ffffff 91.03%);
    border: 1px solid #f3315c;
    color: #404040;
}

.attraction-details .attraction-details-content button.contact-button {
    margin-top: 64px;

    width: 100%;
    height: 64px;
    border: 0;
    cursor: pointer;
    background: #3cdc8c;
    border-radius: 20px;
    color: #ffffff;
    font-weight: 800;

    display: flex;
    justify-content: center;
    align-items: center;

    transition: background-color 0.2s;
}

.attraction-details .attraction-details-content button.contact-button svg {
    margin-right: 16px;
}

.attraction-details .attraction-details-content button.contact-button:hover {
    background: #36cf82;
}
